@charset "utf-8";

/* * {

outline: 1px #000 solid;

} */
/* ====================
common
====================*/
:root{
    --primary-black:#303030;
    --primary-white:#FFFFFF;
    --primary-red:#F2055C;
    --primary-green:#204D26;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.8rem;
    font-family:"Zen Old Mincho", serif;
    font-style: normal;
    line-height: 2;
}

img {
    width: 100%;
    vertical-align: bottom;
    object-fit: cover;
}

#container {
    background-color: var(--primary-white);
}

.topic {
    font-family: "Playfair Display";
    font-size: 3.0rem;
    line-height: normal;
    letter-spacing: 1.5px;
}


/* ボタンデザイン */
.btn {
    display: flex;
    width: 160px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-black);
    border-radius: 100px;
    font-size: 2rem;
}


.btn__reservation {
    background-color: var(--primary-red);
    color: var(--primary-white);
    transition: all 0.5s;
}

.btn__contact {
    transition: all 0.5s;
}

.btn__reservation:hover {
    background-color: transparent;
    border: 1px solid var(--primary-red);
    color: var(--primary-red);
}

.btn__contact:hover {
    background-color: var(--primary-black);
    border: 1px solid var(--primary-white);
    color: var(--primary-white);
}

.btn__detail {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--primary-black);
    position: relative;
}

.btn__detail span {
    transition: 0.8s;
}

.btn__detail span:hover {
    transform: translateX(15%);
}

.btn__detail::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(..//images/section__btn.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.spBr {
    display: none;
}

/* common sp */
@media screen and (width<769px) {
    body {
        font-size: 1.4rem;
    }

    .topic {
        font-size: 2.0rem;
    }

    .btn {
        width: 130px;
        font-size: 1.6rem;
    }

    .btn__detail {
        gap: 50px;
    }

    .spBr {
        display: block;
    }
}


/* ====================
header
====================*/
.mainVisual {
    width: 100%;
    height: 100vh;
    background-image: url(..//images/mainVisual__img__pc.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 100;
}

.mainVisual::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
    position: absolute;
    top: 0;
    left: 0;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 2% 0 0;
    position: relative;
    z-index: 200;
}

.header__btn {
    display: flex;
    gap: 30px;
}

.nav__btn {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.nav {
    width: 500px;
    height: 100vh;
    background-color: #EFEEEB;
    padding: 15px 20px 50px;
    position: fixed;
    top: 0;
    right: -100%;
    transition: 1s;
    overflow: scroll;
}

.open::after {
    content: '';
    background-color: rgba(0, 0, 0, 0.30);
    width: 100%;
    height: 100vh;
}

.nav__btn__close {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 0 0 auto;
    cursor: pointer;
}

.nav__logo {
    display: block;
    font-family: "Playfair Display";
    font-size: 30px;
    line-height: normal;
    letter-spacing: 2.4px;
    margin-top: 10px;
}

.nav__top p {
    color: #000;
    font-size: 1.4rem;
    font-style: normal;
    line-height: 2.50;
    letter-spacing: 0.14px;
}

.nav__top p:first-of-type {
    margin-top: 20px;
}

.btn__group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.nav__list {
    margin-top: 50px;
}

.nav__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Playfair Display";
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.16px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-black);
    margin-top: 15px;
}

.nav__item a {
    display: inline-block;
    transition: 0.8s;
}


.nav__item a:hover {
    transform: translateX(20px);
}

.nav__item::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(..//images/nav__arrow.png);
}

.nav__subList {
    margin-top: 50px;
}

.nav__subList li {
    font-size: 1.2rem;
    line-height: normal;
    letter-spacing: 0.12px;
    margin-top: 15px;
}

/* openクラス付与で出現 */
.open {
    right: 0%;
}

.article__header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.main__title {
    color: var(--primary-white);
    font-family: "Playfair Display";
    font-size: 3.5rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3.5px;
}

.catchphrase {
    color: var(--primary-white);
    font-size: 2.0rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 100px;
}

@media screen and (width<769px) {
    .mainVisual {
        background-image: url(..//images/mainVisual__img__sp.png);
    }

    .header {
        padding: 15px 2% 0 0;
    }

    .header__btn {
        gap: 20px;
    }

    .nav {
        max-width: 375px;
        width: auto;
    }
    
    .main__title {
        font-size: 3rem;
        line-height: normal;
        letter-spacing: 2.4px;
    }

    .catchphrase {
        color: #FFF;
        font-size: 1.6rem;
        letter-spacing: 1.6px;
        margin-top: 50px;
    }
}


/* ====================
lead
====================*/ 
.lead {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 150px 0;
    position: relative;
}

.lead__left,
.lead__right {
    display: flex;
    flex-direction: column;
}

.lead__right {
    align-items: flex-end;
    justify-content: space-between;
    margin-right: 5%;
}

.lead__txtGroup {
    max-width: 469px;
    margin-left: 18%;
}

.lead__txtGroup h2 {
    font-size: 2.4rem;
    letter-spacing: 2.4px;
}

.lead__txtGroup p {
    letter-spacing: 1.8px;
    margin-top: 50px;
}

.lead__img__01 {
    max-width: 630px;
    max-height: 394px;
    aspect-ratio: 315/197;
    margin-top: 110px;
}

.lead__img__02 {
    max-width: 464px;
    max-height: 577px;
    aspect-ratio: 464/577;
}

/* lead sp */
@media screen and (width<769px) {
    .lead__txtGroup h2 {
        font-size: 2.0rem;
        letter-spacing: 2px;
    }

    .lead__txtGroup p {
        margin-top: 30px;
        letter-spacing: 1.4px;
    }

}

/* img レイアウト変更 */
@media screen and (width<590px) {
    .lead {
        display: block;
        margin: 80px 0;
    }

    .lead__left,
    .lead__right {
        display: block;
    }

    .lead__right {
        margin-right: 0;
        text-align: right;
        margin-top: -80%;
    }

    .lead__txtGroup {
        max-width: initial;
        width: 100%;
        margin-left: 0;
        padding: 0 4% 10px;
    }

    .lead__img__01 {
        width: 65%;
        margin-top: 40%;
        position: relative;
        z-index: 500;
    }

    .lead__img__02 {
        width: 52%;
        margin-left: auto;
        position: relative;
        z-index: 400;
    }

    .btn__detail--lead {
        margin: 120px auto 0;
    }
}

/* ====================
room
====================*/
.room {
    background-color: #EFEEEB;
    padding: 80px 5%;
}

.topic--room {
    text-align: center;
}

.room__lead {
    text-align: center;
    font-size: 2.4rem;
    letter-spacing: 2.4px;
    margin: 50px 0;
}

.room__list {
    width: 75%;
    margin: 0 auto;
    position: relative;
    margin: 0 auto;
}

.room__list li {
    width: 100%;
    height: auto;
    min-height: 450px;
}

.slick-track {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    gap: 0 20px;
}

.room__item {
    max-width: 400px;
    height: auto;
    background-color: var(--primary-white);
    padding: 10px;
    border: 1px solid var(--primary-black);
}

.room__img {
    max-width: 385px;
    max-height: 289px;
    aspect-ratio: 385/289;
}

.room__txtgroup {
    padding: 30px 10px;
}

.room__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.room__name {
    font-size: 2.0rem;
    line-height: normal;
}

.room__capacity {
    padding: 3px 10px;
    border: 1px solid var(--primary-black);
    text-align: center;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
}

.room__capacity span {
    font-size: 1.6rem;
}

.room__txt {
    font-size: 1.3rem;
    line-height: normal;
    margin-top: 20px;
}

.btn__group--room {
    gap: 100px;
    margin-top: 80px;
}

.btn__room {
    width: 200px;    ;
}

/* 矢印 */
.slick-prev {
    left: -17%;
}

.slick-next {
    right: -17%;
}

.slick-arrow {
    width: 50px;
    height: 50px;
    border: 1px solid var(--primary-black);
    border-radius: 50%;
}

.slick-prev:before,
.slick-next:before {
    display: block;
    color: var(--primary-black);
    width: 100%;
    height: auto;
    text-align: center;
}

@media screen and (768px< width <1000px){

    .slick-track {
        display: block;
    }

    /* slickの幅制御を解除 */
    .room__list .slick-slide {
        width: auto !important;
    }

    /* 中身を基準サイズに */
    .room__list .slick-slide > div {
        display: inline-block;
    }

    /* トラックを中央寄せ */
    .room__list .slick-track {
        display: flex;
        align-items: stretch;
    }

    .room__list li {
        min-height: initial;
    }
}

/* room sp */
@media screen and (width<769px) {
    .room {
        padding: 50px 4%;
    }

    .room__lead {
        font-size: 1.4rem;
        letter-spacing: 1.4px;
    }

    .room__list li {
        min-height: initial;
    }

    .room__item {
        width: 100%;
    }

    .room__name {
        font-size: 1.8rem;
    }

    .room__capacity {
        font-size: 1rem;
    }

    .room__capacity span {
        font-size: 1.4rem;
    }

    .btn__group--room {
        gap: 30px;
        margin-top: 50px;
    }

    .slick-arrow {
        width: 25px;
        height: 25px;
        border: 1px solid var(--primary-black);
        border-radius: 50%;
    }

    .slick-next:before,
    .slick-prev:before {
        font-size: 1rem;
    }
}

/* ====================
section
(restaurant & facility) 共通
====================*/
.section__txtgroup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    max-width: 450px;
}

.subTopic {
    letter-spacing: 2.4px;
    margin-top: 80px;
    font-size: 2.4rem;
}

.section__txt {
    letter-spacing: 1.8px;
    margin-top: 30px;
}

.section__imgGroup {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 550px;
}


.section__mainImg {
    width: 63%;
    max-height: 288px;
    aspect-ratio: 77/48;
    margin-left: 37%;
}

.section__subImg {
    width: 37%;
    max-height: 270px;
    aspect-ratio: 1/1;
}

/* section sp */
@media screen and (width<1000px) {
    .section__txtgroup {
        max-width: initial;
        align-items: start;
    }

    .section__imgGroup {
        margin-top: 50px;
        min-width: initial;
    }
}

@media screen and (width<769px) {
    .section__txtgroup {
        max-width: initial;
        align-items: start;
    }

    .subTopic {
        font-size: 1.8rem;
        letter-spacing: 1.8px;
        margin-top: 30px;
    }

    .section__txt {
        letter-spacing: 1.4px;
        margin-top: 15px;
    }

    .section__imgGroup {
        margin-top: 50px;
    }
}

/* ====================
restaurant
====================*/
.restaurant {
    padding: 150px 5%;
    display: flex;
    justify-content: center;
    gap: 7%;
}

.btn__detail--restaurant {
    margin-top: 30px;
}

/* restaurant sp */
@media screen and (width<1000px) {
    .restaurant {
        padding: 75px 4%;
        display: block;
        position: relative;
    }

    .btn__detail--restaurant {
        position: absolute;
        bottom: 76px;
        right: 4%;
    }
}


/* ====================
facility
====================*/
.facility {
    padding: 150px 5%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 7%;
    background-color: #FFF9F3;
}

.section__mainImg--facility {
    margin-left: 0;
}

.section__subImg--facility {
    margin-left: 63%;
}

.btn__detail--facility {
    margin-top: 30px;
}

@media screen and (width<1000px) {
    .facility {
        padding: 75px 4%;
        display: block;
        position: relative;
    }

    .btn__detail--facility {
        position: absolute;
        bottom: 75px;
        left: 4%;
    }
}


/* ====================
reservation
====================*/
.reservation {
    background-image: url(..//images/reservation__img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 100;
}

.reservation::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.30);
    position: absolute;
    top: 0;
    left: 0;
}

.topic--reservation {
    color: var(--primary-white);
    line-height: normal;
    letter-spacing: 1.5px;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}

.btn--reservation {
    background-color: var(--primary-white);
    color: var(--primary-black);
    position: relative;
    top: 54%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
    width: 250px;
    position: relative;
    transition: all .3s;
}

.btn--reservation:hover {
    background-color: transparent;
    border: 1px solid var(--primary-white);
    color: var(--primary-white);
}

.btn--reservation::before,
.btn--reservation::after{
    content: '';
    width: 150%;
    height: 150%;
    border: 2px solid var(--primary-white);
    border-radius: 100px;
    position: absolute;
    top: -25%;
    left: -25%;
    opacity: 1;
    animation: 3s circleanime linear infinite;
    z-index: 500;
}

.btn--reservation::after {
    animation-delay: .9s;
}

@keyframes circleanime {
    0% {
        transform: scale(0.68);
    }
    100% {
        transform: scale(0.9);
        opacity: 0;
    }
}

@media screen and (width<769px) {
    .btn--reservation {
        width: 190px;
    }
}

/* ====================
news
====================*/
.news {
    padding: 100px 5.5% 100px 12.5%;
}

.news__textGroup {
    display: flex;
    justify-content: start;
    align-items: start;
}

.news__list {
    margin-left: 17%;
    width: 100%;
}

.news__list div {
    display: flex;
    gap: 50px;
    border-bottom: 1px solid var(--primary-black);
    margin-top: 30px;
    padding-bottom: 30px;
}

.news__list div:first-of-type {
    margin-top: 0;
}

.news__date {
    font-size: 1.6rem;
    line-height: 2.5;
    letter-spacing: 0.16px;
}

.news__topic {
    font-size: 1.8rem;
    line-height: 2.5; 
    letter-spacing: 0.18px;
    transition: transform 1s ease-in-out;
}

.news__topic:hover {
  transform: rotateX(360deg);
}

.btn__detail--news {
    margin: 80px 0 0 auto;
}

/* news tablet */
@media screen and (width<1000px) {  
    .news__textGroup {
        display: block;
    }

    .news__list {
        margin-left: 0;
        margin-top: 50px;
    }
}

/* news sp */
@media screen and (width<769px) {
    .news {
        padding: 50px 4%;
    }

    .news__list {
        margin-left: 0;
        margin-top: 30px;
    }

    .news__list div {
        display: block;
        padding-bottom: 20px;
    }

    .news__date {
        font-size: 1.2rem;
    }

    .news__topic {
        font-size: 1.4rem;
    }

    .btn__detail--news {
        margin-top: 30px;
    }


}

/* ====================
access
====================*/
.access {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 7%;
    padding: 80px 5.5% 80px 12.5%;
    background-color: #EFEEEB;
}

.access__txt {
    letter-spacing: 1.8px;
    margin-top: 60px;
}

.access__txt a {
    font-family: "Playfair Display";
    text-decoration: underline;
}

.access__detail {
    letter-spacing: 1.8px;
    margin-top: 60px;
}

.access__detail--means {
    display: flex;
}

.access__detail--means::before {
    content: '';
    display: block;
    background-color: var(--primary-black);
    width: 20px;
    height: 2px;
    margin: 18px 10px 0 0;
}

.access__img {
    display: block;
    max-width: 455px;
    height: 100%;
    aspect-ratio: 91/100;
}

/* access tablet */
@media screen and (width<1000px) {
    .access {
        display: block;
    }

    .access__detail {
        margin-top: 30px;
    }

    .access__img {
        /* margin-top: 30px; */
        margin: 30px auto 0;
    }
}

/* access sp */
@media screen and (width<769px) {
    .access {
        padding: 50px 4%;
    }

    .access__txt {
        margin-top: 30px;
    }
}

/* ====================
footer
====================*/
.footer {
    background-color: #204D26;
    padding: 80px 5% 50px;
    color: var(--primary-white);
    display: flex;
    justify-content: space-between;
    gap: 0 3.5%;
    height: fit-content;
}

/* 左側 */
.footer__logo {
    font-family: "Playfair Display";
    font-size: 3.0rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 2.4px;
}

.address,
.contact {
    font-size: 1.4rem;
    line-height: 2.5;
    letter-spacing: 0.14px;
    margin-top: 80px;
}

.contact {
    margin-top: 20px;
}


/* 中央 */
.footer__nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.footer__navList,
.footer__sublist {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 20px;
}

.footer__navitem {
    font-size: 1.6rem;
    line-height: normal;
    letter-spacing: 0.16px;
}

.footer__subItem {
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.14px;
}


/* 右側 */
.footer__btnGroup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.btn__group--footer {
    width: 100%;
    justify-content: start;
    margin-top: 0;
}

.btn__group--sp {
    display: none;
}

.btn__contact--footer {
    border: 1px solid var(--primary-white);
}

.btn__contact--footer:hover {
    background-color: var(--primary-white);
    border: 1px solid var(--primary-black);
    color: var(--primary-black);
}

.footer__btnGroup--bottom {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    gap: 20px;
}

.img__snsIcon {
    width: 20px;
    height: 20px;
}

.img__snsIcon:nth-child(2) {
    margin-left: 15px;
}


.snsGroup__sp {
    display: none;
}

.copy {
    font-size: 1.2rem;
    line-height: normal;
    letter-spacing: 0.14px;
}


/* footer tablet */
@media screen and (width<1000px) {
    .btn__group--footer,
    .footer__btnGroup--bottom {
        flex-wrap: wrap;
    }
    
    .btn__reservation--footer,
    .btn__contact--footer {
        width: 100%;
        max-width: 250px;
    }
}


/* footer sp */
@media screen and (width<769px) {
    .footer {
        flex-direction: column;
        padding: 50px 5% 50px;
    }

    .address {
        margin-top: 30px;
    }

    .contact {
        margin-top: 30px;
    }

    .footer__nav {
        margin-top: 50px;
        flex-direction: row;
        align-items: normal;
    }

    .footer__sublistGroup {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer__navList,
    .footer__sublist {
        display: block;
    }

    .footer__navitem,
    .footer__subItem {
        margin-top: 15px;
        line-height: normal;
    }

    .footer__navitem:first-of-type,
    .footer__subItem:first-of-type {
        margin-top: 0;
    }

    .snsGroup__pc {
        display: none;
    }

    .snsGroup__sp {
        display: block;
    }

    .btn__group--footer {
        flex-wrap: nowrap;
        justify-content: center;
        gap: 5%;
    }

    .btn__group--sp {
        display: flex;
        margin-top: 50px;
    }

    .copy {
        margin: 50px auto 0;
    }

    .btn__group--pc {
        display: none;
    }

}